E:\Lectues\C#\day 01\day 01\bin\Debug\netcoreapp3.1\day 01.exe
E:\Lectues\C#\day 01\day 01\bin\Debug\netcoreapp3.1\day 01.deps.json
E:\Lectues\C#\day 01\day 01\bin\Debug\netcoreapp3.1\day 01.runtimeconfig.json
E:\Lectues\C#\day 01\day 01\bin\Debug\netcoreapp3.1\day 01.runtimeconfig.dev.json
E:\Lectues\C#\day 01\day 01\bin\Debug\netcoreapp3.1\day 01.dll
E:\Lectues\C#\day 01\day 01\bin\Debug\netcoreapp3.1\day 01.pdb
E:\Lectues\C#\day 01\day 01\obj\Debug\netcoreapp3.1\day 01.csprojAssemblyReference.cache
E:\Lectues\C#\day 01\day 01\obj\Debug\netcoreapp3.1\day 01.AssemblyInfoInputs.cache
E:\Lectues\C#\day 01\day 01\obj\Debug\netcoreapp3.1\day 01.AssemblyInfo.cs
E:\Lectues\C#\day 01\day 01\obj\Debug\netcoreapp3.1\day 01.csproj.CoreCompileInputs.cache
E:\Lectues\C#\day 01\day 01\obj\Debug\netcoreapp3.1\day 01.dll
E:\Lectues\C#\day 01\day 01\obj\Debug\netcoreapp3.1\day 01.pdb
E:\Lectues\C#\day 01\day 01\obj\Debug\netcoreapp3.1\day 01.genruntimeconfig.cache
